<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-main.css"><link rel="stylesheet" href="css/css-now-ui-kit.css"><link rel="shortcut icon" href="favicons/assets-logo.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&amp;display=swap" rel="stylesheet"><title>DisMail - Commands </title></head><body>
  <nav class="navbar navbar-expand-lg bg-transparent"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <img src="images/assets-menuIcon.svg" width="20px" height="20px" style="max-width: none !important;"></button>
    <img src="images/assets-logo.png" width="50" height="50"><div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
      <ul class="navbar-nav mr-auto"><li class="nav-item active">
          <a class="nav-link" href="www.dismail.co.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="support.html">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="commands.html">Commands</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="premium.html">Premium</a>
        </li>
      </ul><div class="nav-item">
        <a href="inv.html" class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 14px !important;font-family: poppins !important;">Add Bot</a>
      </div>

      
    <div class="dropdown">
    </div>
    <a href="login.html" class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 14px !important;font-family: poppins !important;">LOGIN WITH DISCORD</a>
    
    </div>
  </nav><div class="dash-heading">
    <div class="title">Commands</div>
    <div class="subtitle">Don't forget to add your prefix to the start!</div>


    <div class="cards">
        <div class="card" style="width: 100%;">
            <div class="col" style="width: 99%">
            <table class="table table-commands table-hover"><thead><tr><th scope="col">Command</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Permissions</th>
                    <th scope="col">Description</th>
                    <th scope="col">Usage</th>
                  </tr></thead><tbody><tr><th scope="row">help</th>
                    <td>-</td>
                    <td>-</td>
                    <td>Display help/usage for all commands.</td>
                    <td>!help</td>
                  </tr><tr><th scope="row">ping</th>
                    <td>pong</td>
                    <td>-</td>
                    <td>Returns the bots ping.</td>
                    <td>!ping</td>
                  </tr><tr><th scope="row">info</th>
                    <td>about</td>
                    <td>-</td>
                    <td>Get info about the bot or ticket.</td>
                    <td>!info</td>
                  </tr><tr><th scope="row">premium</th>
                    <td>prem</td>
                    <td>-</td>
                    <td>Manage your selected premium server.</td>
                    <td><button type="button" class="btn btn-secondary btn-sml" data-toggle="modal" data-target="#prem">
                      View
                    </button></td>
                  </tr><tr><th scope="row">close</th>
                    <td>end</td>
                    <td>Support</td>
                    <td>Close the active thread with an optional reason.</td>
                    <td><button type="button" class="btn btn-secondary btn-sml" data-toggle="modal" data-target="#close">
                      View
                    </button></td>
                  </tr><tr><th scope="row">setup</th>
                    <td>config</td>
                    <td>Admin</td>
                    <td>Setup the bot to work in your server.</td>
                    <td>!setup</td>
                  </tr><tr><th scope="row">notifications</th>
                    <td>notify, notif</td>
                    <td>Admin</td>
                    <td>List or manage users &amp; roles to be pinged on thread open.</td>
                    <td><button type="button" class="btn btn-secondary btn-sml" data-toggle="modal" data-target="#notif">
                      View
                    </button></td>
                  </tr><tr><th scope="row">supports</th>
                    <td>support, supp</td>
                    <td>Admin</td>
                    <td>List or manage server support users &amp; roles.</td>
                    <td><button type="button" class="btn btn-secondary btn-sml" data-toggle="modal" data-target="#support">
                      View
                    </button></td>
                  </tr><tr><th scope="row">admins</th>
                    <td>admin</td>
                    <td>Admin</td>
                    <td>List or manage bot admin users &amp; roles.</td>
                    <td><button type="button" class="btn btn-secondary btn-sml" data-toggle="modal" data-target="#admin">
                      View
                    </button></td>
                  </tr><tr><th scope="row">blacklist</th>
                    <td>black</td>
                    <td>Admin</td>
                    <td>List or manage server blacklist, stopping a user contacting your server.</td>
                    <td><button type="button" class="btn btn-secondary btn-sml" data-toggle="modal" data-target="#blacklist">
                      View
                    </button></td>
                  </tr></tbody></table></div>
        </div>

        <div class="title">Premium Commands</div>
        <div class="subtitle">Thanks for the support!</div>
    
    
        <div class="cards">
            <div class="card" style="width: 100%;">
                <div class="col" style="width: 99%">
                <table class="table table-commands table-hover"><thead><tr><th scope="col">Command</th>
                        <th scope="col">Alias</th>
                        <th scope="col">Permissions</th>
                        <th scope="col">Description</th>
                        <th scope="col">Usage</th>
                      </tr></thead><tbody><tr><th scope="row">notes</th>
                        <td>note</td>
                        <td>Support</td>
                        <td>List or manage notes for users.</td>
                        <td><button type="button" class="btn btn-secondary btn-sml" data-toggle="modal" data-target="#notes">
                          View
                        </button></td>
                      </tr></tbody></table></div>

<!-- Modals -->
<div class="modal fade" id="prem" tabindex="-1" role="dialog" aria-labelledby="prem" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <h5>Set: ServerID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!premium +539922229325070346</h6>
        <h5>Set Current Server</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!premium here</h6>
        <h5>List</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!premium</h6>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="close" tabindex="-1" role="dialog" aria-labelledby="close " aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
      </div>
      <div class="modal-body">
        <h5>Reason</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!close Probelm resolved</h6>
        <h5>No Reason</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!close</h6>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="notif" tabindex="-1" role="dialog" aria-labelledby="notif" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
      </div>
      <div class="modal-body">
        <h5>Add: Username, Rolename, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!notif +Decease</h6>
        <h5>Remove: Username, Rolename, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!notif -235304202832707586</h6>
        <h5>List</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!notif</h6>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="support" tabindex="-1" role="dialog" aria-labelledby="support" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
      </div>
      <div class="modal-body">
        <h5>Add: Username, Rolename, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!support +Decease</h6>
        <h5>Remove: Username, Rolename, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!support <a href="email-protection.html" class="__cf_email__" data-cfemail="3b167b7f5e585e5a485e">[email&nbsp;protected]</a></h6>
        <h5>List</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!support</h6>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="admin" tabindex="-1" role="dialog" aria-labelledby="admin" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
      </div>
      <div class="modal-body">
        <h5>Add: Username, Rolename, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!admin +owners</h6>
        <h5>Remove: Username, Rolename, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!admin <a href="email-protection.html" class="__cf_email__" data-cfemail="fcd1bc938b92998e8f">[email&nbsp;protected]</a></h6>
        <h5>List</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!admin</h6>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="blacklist" tabindex="-1" role="dialog" aria-labelledby="backlist" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
      </div>
      <div class="modal-body">
        <h5>Add: Username, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!blacklist +Decease</h6>
        <h5>Remove: Username, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!blacklist <a href="email-protection.html" class="__cf_email__" data-cfemail="4865080c2d2b2d293b2d">[email&nbsp;protected]</a></h6>
        <h5>List</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!blacklist</h6>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="notes" tabindex="-1" role="dialog" aria-labelledby="notes" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
      </div>
      <div class="modal-body">
        <h5>Add: Username, Mention or ID: Note</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!note +Decease Best bot developer!</h6>
        <h5>Remove: NoteID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!note -5fe3a781aa52470e0335299c</h6>
        <h5>List: Username, Mention or ID</h5>
        <h6 style="color: black; font-family: Arial, Helvetica, sans-serif;">!note @Decease</h6>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

            
            </div>
        </div>
    </div>

    <br></div>

<div class="footer">
    <div class="bot-footer">
        Copyright &copy; DisMail - 2021
</div>
<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="js/umd-popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="js/js-bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="js/js-now-ui-kit.min.js"></script></div></body></html>
